TravelPlanner/ItemList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelPlanner.ItemList"
             Title="ItemList"
             BindingContext="{Binding NewTripFormPageViewModel.ItemListViewModel}">
    <VerticalStackLayout Padding="30"
                         Spacing="15">
        <Grid ColumnDefinitions="Auto, *, Auto">
            <Button Grid.Column="0" Text="Back"
                    BackgroundColor="Gray" TextColor="White"
                    VerticalOptions="Center" Command="{Binding GoBackOneCommand}"/>
            <Label Grid.Column="1" Text="Things to pack" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Grid.Column="2" Text="Save" Command="{Binding SaveTripCommand}"/>
        </Grid>

        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Grid Margin="10" ColumnDefinitions="Auto, *">
                            <Entry Keyboard="Numeric" Text="{Binding Quantity}" Grid.Column="0"/>
                            <Entry Placeholder="Your item's name..." Text="{Binding Name}" Grid.Column="1"/>
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>