TravelPlanner/NewTripFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TravelPlanner.Converters"
             x:Class="TravelPlanner.NewTripFormPage"
             Title="NewTripFormPage"
             WidthRequest="350"
             HeightRequest="600"
             BindingContext="{Binding NewTripFormPageViewModel}">
    <ContentPage.Resources>
        <converters:TransportToNameConverter x:Key="TransportToNameConverter"/>
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout
        Padding="30, 0"
        Spacing="15">
            <Grid ColumnDefinitions="Auto, *, Auto" Margin="0, 20, 0, 0">
                <Button Grid.Column="0" Text="Back" BackgroundColor="Gray" TextColor="White" Command="{Binding GoBackOneCommand}"/>
                <Label  Grid.Column="1" Text="Add a new trip!" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Grid.Column="2" Text="Next" BackgroundColor="Gray" TextColor="White" Command="{Binding NextPageCommand}"/>
            </Grid>
            <Label Text="{Binding ErrorMessage}" TextColor="Red" HorizontalOptions="Center" FontSize="12"/>
            <Label Text="Destination:" FontSize="15" />
            <Entry ClearButtonVisibility="WhileEditing" Placeholder="Budapest" Text="{Binding Destination}"/>
            <Label Text="Activities:" FontSize="15" />
            <Editor Placeholder="Enter your description here..."  AutoSize="TextChanges" MaxLength="300" Text="{Binding Activities}"/>
            <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">
                <Label      Grid.Row="0" Grid.Column="0" Text="Beginning:" Margin="0, 10"/>
                <DatePicker Grid.Row="1" Grid.Column="0" Date="{Binding Beginning}"/>
                <Label      Grid.Row="0" Grid.Column="1" Text="Ending:" Margin="0, 10"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Date="{Binding Ending}"/>
            </Grid>

            <Label Text="Transportation:"/>
            <CollectionView ItemsSource="{Binding SelectedTransports}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, Auto" Margin="10">
                            <Picker Grid.Column="0" ItemsSource="{Binding Transports}" SelectedItem="{Binding SelectedTransport}" Margin="10"/>
                            <Button Grid.Column="1" Text="🗑" CornerRadius="3" BackgroundColor="Gray" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Margin="10"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button HorizontalOptions="Center" Grid.Column="1" Text="➕" CornerRadius="3" 
                Margin="10, 0" BackgroundColor="Gray" 
                Command="{Binding AddTransportCommand}" CommandParameter="{Binding}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>