TravelPlanner/TripDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TravelPlanner.Converters"
             x:Class="TravelPlanner.TripDetailsPage"
             Title="TripDetailsPage"
             BindingContext="{Binding TripDetailsPageViewModel}">
    <ContentPage.Resources>
        <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="30, 0" Spacing="15">
            <Grid ColumnDefinitions="*" Margin="0, 20, 0, 0">
                <Button Grid.Column="0" HorizontalOptions="Start" Text="Back" BackgroundColor="Gray" TextColor="White" Command="{Binding GoBackOneCommand}"/>
                <Label  Grid.Column="0" Text="Trip details" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

            <Label Text="Destination:" FontAttributes="Bold" />
            <Label Text="{Binding TripViewModel.Destination}"  FontSize="18" />

            <Label Text="Activities:" FontAttributes="Bold" />
            <Label Text="{Binding TripViewModel.Activities}" FontSize="18" />

            <Label Text="Transports:" FontAttributes="Bold" />
            <CollectionView x:Name="TransportsCollection" ItemsSource="{Binding TripViewModel.Transports}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" CornerRadius="5" BackgroundColor="Gray">
                            <Label Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*, *">
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Begin Date" FontAttributes="Bold" />
                    <Label Text="{Binding TripViewModel.Begin, Converter={StaticResource DateTimeToDateConverter}}" FontSize="18" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="End Date" FontAttributes="Bold" />
                    <Label Text="{Binding TripViewModel.End, Converter={StaticResource DateTimeToDateConverter}}" FontSize="18" />
                </VerticalStackLayout>
            </Grid>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Padding="10">
                <Button Text="Items" BackgroundColor="Gray" Command="{Binding CheckItemListCommand}"/>
                <Button Text="Delete" BackgroundColor="Red" TextColor="White" Command="{Binding DeleteThisTripCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>